
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWRibnZ2Y2t2a3piamppc3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTgxNjMsImV4cCI6MjA1NDgzNDE2M30.0TzRUh4bfFzL2bodSc3dWkiFdQE2iCvHmfby1lD-4qI
VITE_SUPABASE_URL=https://qdmdbnvvckvkzbjjissz.supabase.co